<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagens/faviconJms.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    

    <title>Realizações JMS</title>
 
</head>

<body>

    <script src="script.js"></script>
    


    <h1 id="selectionTitle" class="selection-title">SELECIONE SEU CONDOMÍNIO:</h1>

    <button class="building-button" onclick="showPresentation('copacabana', 'copa9784', 'https://view.genial.ly/65d75a266ccb67001416ca78/dossier-reporting-copacabana-janfev-2024')">
        <img src="imagens/copacabana.png" alt="Copacabana">
        <div class="building-name">Copacabana</div>
    </button>

    <button class="building-button" onclick="showPresentation('itacare', 'care0451', 'https://view.genial.ly/65bbcf22e25ac60014f3b0bc/dossier-reporting-itacare-janeiro-2024')">
        <img src="imagens/itacare.png" alt="Itacaré">
        <div class="building-name">Itacaré</div>
    </button>

    <button class="building-button" onclick="showPresentation('fernandodenoronha', 'noronha2705', 'https://view.genial.ly/65d75a266ccb67001416ca78/dossier-reporting-fernando-de-noronha-janfev-2024     ')">
        <img src="imagens/fNoronha.png" alt="Fernando de Noronha">
        <div class="building-name">Fernando de Noronha</div>
    </button>

    <button class="building-button" onclick="showPresentation('arpoador', 'arpo7263', 'https://view.genial.ly/65ba902d66aafd00141a4103/dossier-reporting-arpoador-janeiro-20')">
        <img src="imagens/arpoador.png" alt="Arpoador">
        <div class="building-name">Arpoador</div>
    </button>

    <button class="building-button" onclick="showPresentation('elegance', 'elega0931', 'https://view.genial.ly/65ba306b0c47f60014afecbf/dossier-reporting-report-human-resources')">
        <img src="imagens/elegance.png" alt="Elegance">
        <div class="building-name">Elegance</div>
    </button>

    <button class="building-button" onclick="showPresentation('dolcevita', 'dolce6452', 'https://view.genial.ly/65c27daab61e500014a1566a/dossier-reporting-dolce-vita-janfev-2024')">
        <img src="imagens/dolceVita.png" alt="Dolce Vita">
        <div class="building-name">Dolce Vita</div>
    </button>

    <button class="building-button" onclick="showPresentation('portodesagres', 'porto8021', 'https://prezi.com/seu-link-da-apresentacao-porto-de-sagres/')">
        <img src="imagens/portoSagres.png" alt="Porto de Sagres">
        <div class="building-name">Porto de Sagres</div>
    </button>

    <button class="building-button" onclick="showPresentation('monaco', 'monaco6873', 'https://prezi.com/seu-link-da-apresentacao-monaco/')">
        <img src="imagens/monaco.png" alt="Monaco">
        <div class="building-name">Monaco</div>
    </button>

    <button class="building-button" onclick="showPresentation('carmel', 'carmel7822', 'https://prezi.com/seu-link-da-apresentacao-carmel/')">
        <img src="imagens/carmel.png" alt="Carmel">
        <div class="building-name">Carmel</div>
    </button>

    <button class="building-button" onclick="showPresentation('royalgolf', 'golf4092', 'https://prezi.com/seu-link-da-apresentacao-royal-golf/')">
        <img src="imagens/royalGolf.png" alt="Royal Golf">
        <div class="building-name">Royal Golf</div>
    </button>

     <button class="building-button" onclick="showPresentation('costaparadiso', 'costa8400', 'https://view.genial.ly/65bbd7a395b91a00135faa0f/dossier-reporting-costa-paradiso-janeiro-2024')">
        <img src="imagens/costaParadiso.png" alt="costaParadiso">
        <div class="building-name">Costa Paradiso</div>
    </button>

    <div id="copacabana" class="presentation-section">
        <center>
            <h2>Copacabana</h2>
            <p>Informações do prédio Copacabana deste mês.</p>
        </center>
        <div class="presentation-container"></div>
    </div>

    <div id="itacare" class="presentation-section">
        <center>
            <h2>Itacaré</h2>
            <p>Informações do prédio Itacaré deste mês.</p>
        </center>
        <div class="presentation-container"></div>
    </div>

    <div id="fernandodenoronha" class="presentation-section">
        <center>
            <h2>Fernando de Noronha</h2>
            <p>Informações do prédio Fernando de Noronha deste mês.</p>
        </center>
        <div class="presentation-container"></div>
    </div>

    <div id="arpoador" class="presentation-section">
        <center>
            <h2>Arpoador</h2>
            <p>Informações do prédio Arpoador deste mês.</p>
        </center>
        <div class="presentation-container"></div>
    </div>

    <div id="elegance" class="presentation-section">
        <center>
            <h2>Elegance</h2>
            <p>Informações do prédio Elegance deste mês.</p>
        </center>
        <div class="presentation-container"></div>
    </div>

    <div id="dolcevita" class="presentation-section">
        <center>
            <h2>Dolce Vita</h2>
            <p>Informações do prédio Dolce Vita deste mês.</p>
        </center>
        <div class="presentation-container"></div>
    </div>

    <div id="portodesagres" class="presentation-section">
        <center>
            <h2>Porto de Sagres</h2>
            <p>Informações do prédio Porto de Sagres deste mês.</p>
        </center>
        <div class="presentation-container"></div>
    </div>

    <div id="monaco" class="presentation-section">
        <center>
            <h2>Monaco</h2>
            <p>Informações do prédio Monaco deste mês.</p>
        </center>
        <div class="presentation-container"></div>
    </div>

    <div id="carmel" class="presentation-section">
        <center>
            <h2>Carmel</h2>
            <p>Informações do prédio Carmel deste mês.</p>
        </center>
        <div class="presentation-container"></div>
    </div>

    <div id="royalgolf" class="presentation-section">
        <center>
            <h2>Royal Golf</h2>
            <p>Informações do prédio Royal Golf deste mês.</p>
        </center>
        <div class="presentation-container"></div>
    </div>

    <div id="costaparadiso" class="presentation-section">
        <center>
            <h2>Costa Paradiso</h2>
            <p>Informações do prédio Costa Paradiso deste mês.</p>
        </center>
        <div class="presentation-container"></div>
    </div>
       

    <button id="backButton" onclick="goBack()">Voltar</button>
</body>

</html>
